PUT http://10.97.252.12:9200/copyto_multiple
{
  "mappings": {
    "copyto_new_type" : { 
        "properties": {
          "attack": {
            "type": "string",
            "index": "not_analyzed"
          },
          "Event types 1": {
            "type": "string",
            "index": "not_analyzed",
            "copy_to": [
              "attack"
            ]
          },
          "Event types 2": {
            "type": "string",
		"index": "not_analyzed",
            "copy_to": [
              "attack"
            ]
          },
          "Event types 3": {
            "type": "string",
		"index": "not_analyzed"
          },
          "MC ID": {
            "type": "string"
          }
          }
        }
		
		"copyto" : { 
        "properties": {
          "attack": {
            "type": "string",
            "index": "not_analyzed"
          },
          "attack1": {
            "type": "string",
            "index": "not_analyzed",
            "copy_to": [
              "attack"
            ]
          },
          "attack2": {
            "type": "string",
		"index": "not_analyzed",
            "copy_to": [
              "attack"
            ]
          },
          "attack3": {
            "type": "string",
		"index": "not_analyzed"
          },
          "eventid": {
            "type": "string"
          }
          }
        }
      }
  }



