 input {
  file {
path => "D:\Data\GTD\gtd_11to14_0615dist.csv"
type => "gtd"
start_position => beginning
sincedb_path => "C:/sincedb/gtd.log.sincedb.Sept2016"

  }
}
filter {
csv {
        columns => ["ID","iyear","imonth","iday","approxdate","extended","resolution","country","Country","region","Region","provstate","City","latitude","longitude","specificity","vicinity","Location","Summary","crit1","crit2","crit3","doubtterr","alternative","alternative_txt","multiple","success","suicide","attacktype1","Attack Type","attacktype2","attacktype2_txt","attacktype3","attacktype3_txt","targtype1","Facility type","targsubtype1","targsubtype1_txt","corp1","target1","natlty1","natlty1_txt","targtype2","targtype2_txt","targsubtype2","targsubtype2_txt","corp2","target2","natlty2","natlty2_txt","targtype3","targtype3_txt","targsubtype3","targsubtype3_txt","corp3","target3","natlty3","natlty3_txt","Group Name","gsubname","gname2","gsubname2","gname3","gsubname3","motive","guncertain1","guncertain2","guncertain3","nperps","nperpcap","claimed","claimmode","claimmode_txt","claim2","claimmode2","claimmode2_txt","claim3","claimmode3","claimmode3_txt","compclaim","weaptype1","Weapon Type","weapsubtype1","weapsubtype1_txt","weaptype2","weaptype2_txt","weapsubtype2","weapsubtype2_txt","weaptype3","weaptype3_txt","weapsubtype3","weapsubtype3_txt","weaptype4","weaptype4_txt","weapsubtype4","weapsubtype4_txt","weapdetail","nkill","nkillus","nkillter","nwound","nwoundus","nwoundte","property","propextent","propextent_txt","propvalue","propcomment","ishostkid","nhostkid","nhostkidus","nhours","ndays","divert","kidhijcountry","ransom","ransomamt","ransomamtus","ransompaid","ransompaidus","ransomnote","hostkidoutcome","hostkidoutcome_txt","nreleased","addnotes","scite1","scite2","scite3","dbsource","INT_LOG","INT_IDEO","INT_MISC","INT_ANY","related"]
separator => ","
}
 mutate {
    add_field => {
      "submit_date" => "%{iyear}/%{imonth}/%{iday}"
    }
  }
 mutate {
     convert => { "longitude" => "float" }
     convert => { "latitude" => "float" }
}
mutate {
       rename => {
         "longitude" => "[geolocation][lon]"
         "latitude" => "[geolocation][lat]"
       }
     }
 mutate {
     split => { "related" => "," }
  }
 mutate {
       add_field => {
         "datatype" => "Historical Data"
       }
     } 

   if ![iyear] {
    drop { }
  }
  
  if ![imonth] {
    drop { }
  }
  
   if ![iday] {
    drop { }
  }
  mutate {
	add_field => {
		"Incident Date" => "%{submit_date}"
	}
  }

 date {
    match => [ "submit_date", "YYYY/MM/dd"]
} 
}
output {
stdout { codec => rubydebug }
    elasticsearch {
        hosts => ["10.97.252.12:9200"]
        index => "nb_historical_data" 
		document_id => "%{ID}"	
    }
}