input {
  file {
    path => "D:/Data/Maplecroft/MapleCroft_2004_2015.csv"
	type => "maplecroft"
	start_position => beginning
	sincedb_path => "C:/sincedb/maplecroft.log.sincedb.Sept2016"
  }
}
filter {
csv {
        columns => ["ID","Summary","Incident date","lat","long","Country code","Country","Region","City","Sector","Attack Type","Facility type","Facility damage levels","Facility damage quantities","Perpetrators","Weapon type","Dead count","Wounded count","Hostage count","Is IED","Victim Types" ]
        separator => ","
}
mutate {
     convert => { "long" => "float" }
     convert => { "lat" => "float" }
}
mutate {
       rename => {
         "long" => "[geolocation][lon]"
         "lat" => "[geolocation][lat]"
       }
     }
mutate {
       add_field => {
         "datatype" => "Historical Data"
       }
     }
mutate {
       add_field => {
         "event_date" => "%{Incident date}"
       }
     }
 date {
    match => [ "event_date", "dd/MM/YYYY"]
} 
}
output {
stdout { codec => rubydebug }
    elasticsearch {
        hosts => ["10.97.252.12:9200"]
        index => "nb_historical_data" 
		document_id => "%{ID}"			
    }
}