input {
  file {
    path => "D:\Data\Maplecroft\Maplecroft Terrorism Risk.csv"
	type => "maplecroft risk index"
	start_position => beginning
	sincedb_path => "C:/sincedb/maplecroft_terrorism_risk.sincedb_June2016"
  }
}
filter {
csv {
        columns => ["Date","Country code","Country","Terrorism Intensity 2016-Q2 score","Terrorism Intensity 2016-Q2 category","Terrorism Intensity 2016-Q2 rank","Number of fatalities from terrorism"]
        separator => ","
}

mutate {
       add_field => {
         "datatype" => "Terrorism Risk"
       }
     }	 
 date {
    match => [ "Date", "dd/MM/YYYY"]
} 
}
output {
stdout { codec => rubydebug }
    elasticsearch {
        hosts => ["10.97.252.12:9200"]
        index => "terrorism_risk"	
    }
}