input {
  file {
    path => "D:\Data\NBREM\NBREM_Assets_June2016.csv"
	type => "nbrem"
	start_position => beginning
	sincedb_path => "C:/sincedb/nbrem.log.sincedb.Sept2016"
	codec => plain {
       charset => "ISO-8859-1"
     }

  }
}
filter {
csv {
        columns => ["ID","natural_key","ppt_country","ppt_town","ppt_district","ppt_postcode","ppt_street_no","ppt_street_n","cbre_submarket","cbreus_submarket_ord","cbreerix_submarket_ord","dtz_submarket","ipd_submarket","pma_submarket","jll_submarket","csr_submarket","nbm_submarket","nbim_name","ppt_name","NBIM_share","ppt_sector","ppt_latitude","ppt_longitude","native_value","value_to_date","value_to_char","value_to_int","value_to_decimal","dq_native_value","dq_value_corrected","dq_value_excluded","dq_value_manually_deleted","dq_datatype_conversion_impossible","dq_datatype_clean_conversion","dq_datatype_rounded_conversion","dq_outlier_detected","dq_outlier_corrected","dq_series_excluded","dq_range_excluded","dq_historical_currency_adjusted","dq_value_generated_incr_frequency","dq_value_generated_decr_frequency","dq_missing_value_regenerated","source_identifier","input_global_process_id","insert_date","update_date"]
        separator => ","
}
mutate {
     convert => { "ppt_longitude" => "float" }
     convert => { "ppt_latitude" => "float" }
}
mutate {
       rename => {
         "ppt_longitude" => "[geolocation][lon]"
         "ppt_latitude" => "[geolocation][lat]"
       }
     }
mutate {
       add_field => {
         "datatype" => "NBREM Asset"
       }
     }
mutate {
       add_field => {
         "Incident Date" => "%{insert_date}"
       }
     }
 date {
    match => [ "insert_date", "dd/MM/YYYY"]
} 
}
output {
stdout { codec => rubydebug }
    elasticsearch {
        hosts => ["10.97.252.12:9200"]
        index => "nbrem" 
		document_id => "%{ID}"			
    }
}