input {
  file {
#path => ["D:\Data\PotentialTargets\LondonStations.csv", "D:\Data\PotentialTargets\Embassies.csv", "D:\Data\PotentialTargets\NYCSubway.csv", "D:\Data\PotentialTargets\NDRE.csv", "D:\Data\PotentialTargets\RailStations.csv", "D:\Data\PotentialTargets\Synagogue.csv", "D:\Data\PotentialTargets\Airports.csv", "D:\Data\PotentialTargets\Nuclear.csv"] 
path => ["D:\Data\PotentialTargets\NYCSubway.csv"]
type => "potential_target"
start_position => beginning
sincedb_path => "C:/sincedb/potential_target.log.sincedb.Sept2016"
codec => plain {
       charset => "ISO-8859-1"
     }

  }
}
filter {
csv {
        columns => ["ID","Address","Date evaluated","Description","Submarket","City","Country Name","Region","Latitude","Longitude","Facility type","IPCC_likelihood_scale"]
		separator => ","
}
	if ![Latitude] {
		drop { }
	}	
	if ![Longitude] {
		drop { }
	}
	if ![IPCC_likelihood_scale] {
		drop { }
	}
 mutate {
     convert => { "Longitude" => "float" }
     convert => { "Latitude" => "float" }
}
mutate {
       rename => {
         "Longitude" => "[geolocation][lon]"
         "Latitude" => "[geolocation][lat]"
       }
     }

 mutate {
       add_field => {
         "datatype" => "Potential Target"
       }
     } 
mutate {
       add_field => {
         "Incident Date" => "%{Date evaluated}"
       }
     } 
  
 date {
    match => [ "Date evaluated", "MM/dd/YYYY"]
} 
}
output {
stdout { codec => rubydebug }
    elasticsearch {
        hosts => ["10.97.252.12:9200"]
        index => "nb_potential_targets" 
		document_id => "%{ID}"	
    }
}